<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <style>
      .skill {
        display: flex;
        flex-direction: column;
      }

      .skill > * {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: larger;
        font-weight: 700;
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        .skill {
          display: flex;
          flex-direction: column;
          margin: 15px;
        }


        .skill > * > p {
          width: 75%;
        }

      }

      @media screen and (max-width: 480px) {
        .skill {
          display: flex;
          flex-direction: column;
          margin: 15px;
          justify-content: center;
        }


      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <section id="header">
      <nav>
        <p class="name-logo">Nuel</p>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./skills.html">Skills</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./aboutme.html">About me</a></li>
          <li><a href="./contactme.html">Contact me</a></li>
        </ul>
      </nav>
    </section>

    <section id="hero">
      <h1 style="padding: 15px">Skills</h1>
      <div class="skill">
        <div class="subskill-one">
          <p class="paragraph-one">
            <span class="title">Coding <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            lacinia magna sit amet mauris finibus, eu malesuada lorem elementum.
            Cras rutrum id neque ac eleifend. Morbi vehicula commodo ligula quis
            maximus.
            Ut at malesuada quam.
          </p>
        </div>
        <div class="subskill-two">
          <p class="paragraph-two">
            <span class="title">Programming <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            lacinia magna sit amet mauris finibus, eu malesuada lorem elementum.
            Cras rutrum id neque ac eleifend. Morbi vehicula commodo ligula quis
            maximus.
            Ut at malesuada quam.
          </p>
        </div>
        <div class="subskill-three">
          <p class="paragraph-three">
            <span class="title">Designing <br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            lacinia magna sit amet mauris finibus, eu malesuada lorem elementum.
            Cras rutrum id neque ac eleifend. Morbi vehicula commodo ligula quis
            maximus.
            Ut at malesuada quam.
          </p>
        </div>
        <div class="subskill-four">
          <p class="paragraph-four">
            <span class="title">Web Development<br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            lacinia magna sit amet mauris finibus, eu malesuada lorem elementum.
            Cras rutrum id neque ac eleifend. Morbi vehicula commodo ligula quis
            maximus.
            Ut at malesuada quam.
          </p>
        </div>
        <div class="subskill-five">
          <p class="paragraph-five">
            <span class="title">Web Design<br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            lacinia magna sit amet mauris finibus, eu malesuada lorem elementum.
            Cras rutrum id neque ac eleifend. Morbi vehicula commodo ligula quis
            maximus.
            Ut at malesuada quam.
          </p>
        </div>
        <div class="subskill-six">
          <p class="paragraph-six">
            <span class="title">Software Engineering<br></span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            lacinia magna sit amet mauris finibus, eu malesuada lorem elementum.
            Cras rutrum id neque ac eleifend. Morbi vehicula commodo ligula quis
            maximus.
            Ut at malesuada quam.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
